# track-your-tasks

./: README.md  docker-compose-dev.yaml  pom.xml
app/: Dockerfile  application-dev.properties  run-ms.sh
database/: Dockerfile  application_schema.sql  backup_db
src/main/java/com/mycompany/microservices/metrics/trackyourtasks/: Application.java
src/main/java/com/mycompany/microservices/metrics/trackyourtasks/controller/: TaskManagementController.java
src/main/java/com/mycompany/microservices/metrics/trackyourtasks/events/: Event.java  EventLogger.java
src/main/java/com/mycompany/microservices/metrics/trackyourtasks/exceptions/: IRestExeption.java  InternalException.java  InvalidArgumentException.java  ResponseExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/mycompany/microservices/metrics/trackyourtasks/model/: InputTask.java  OutputTask.java  RESTException.java  Task.java
src/main/java/com/mycompany/microservices/metrics/trackyourtasks/repos/: TaskOperationsRepository.java  TaskOutputRepository.java  TaskRepository.java
src/main/java/com/mycompany/microservices/metrics/trackyourtasks/service/: ITaskManagementService.java  TaskManagementService.java
src/main/java/com/mycompany/microservices/metrics/trackyourtasks/utils/: MathUtils.java
src/main/resources/: application.properties  schema-h2.sql
src/test/java/com/mycompany/microservices/metrics/trackyourtasks/test/: ITApplicationTest.java  UTControllerTest.java  UTEventTest.java  UTModelTest.java  UTRepositoryTest.java  UTServiceTest.java  UnitTest.java
src/test/resources/: application.properties  schema-h2.sql
